@charset "utf-8";
/* CSS Document */

/*global css*/
*{margin:0; padding:0; border:none; transition:0.5s;}
body{background:#FFFFFF; margin:0; padding:0; font-size:15px; font-family:"open Sans";}
ul{ margin:0;}
body{::-webkit-scrollbar 
display: none;}
ul, li {list-style:none; color:#fff;}
a{ color:#818181; text-decoration:none; outline:none; border:none; font-family:"open Sans";}
a:hover{ text-decoration:none;}
a:focus{outline: none;}
h1, h2, h3, h4, h5, h6{ font-family: 'Helvetica'; font-weight:bold; text-transform:uppercase;}
h2{ color:#25417b; font-size:25px; text-transform:uppercase; font-weight:bold; margin:0 0 24px;font-family: 'Helvetica';}
h6{color:#ffffff; font-size:14px;font-family:"open Sans";}

img{ max-width:100%; vertical-align:middle;}


/*header changing*/


input#date {
    margin: 0px;
    height: 20px !important;
    position: relative;
    top: -7px;
    border: none;
    box-shadow: none;
}
p.sat {
    position: relative;
    top: -10px;
}
input#date::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #222;
    margin-bottom: 0px;
    text-transform: unset;
    font-weight: 500;
}
input#day {
    margin: 0px;
    border: none;
    height: 10px !important;
    box-shadow: none;
    position: relative;
    top: -10px;
}
input#day::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 1px;
    text-transform: unset;
    color: #aeaeae;
}
input.btn.btn-default.sear {
    color: #fff;
    border: none;
    padding: 25px 40px 25px 56px;
    font-size: 17px;
    background: #3b3d4c;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}







/*new-detail*/

ul.nav.navbar-nav {
    margin-left: 8%;
    text-align: center;
}
ul.nav.navbar-nav li {
    padding: 0px 10px 0px 10px;
}

.header-area.inner.new {
    height: 300px;
}
.month-area {
    display: inline-flex;
    margin-top: 19px;
}
.month-area img {
    width: 24px;
    height: 23px;
    margin-top: 6px;
}

.time-area h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #222;
    margin-bottom: 0px;
    text-transform: unset;
}
.time-area {
    margin-left: 10px;
}
.time-area p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 1px;
    text-transform: unset;
    color: #aeaeae;
}
.col-sm-12.col-md-12.ser {
    background: #fff;
    margin-top: 75px;
    padding-right: 0px;
    border-radius: 6px;
    width: 88%;
    margin-left: 5%;
    height: 74px;
}
.col-sm-12.col-md-12.ser input[type="text"] {
    width: 100%;
    padding: 13px 0px 13px 0px;
    margin-top: 15px;

}
input[type="text"]:focus {
    outline: none;
}
.month-area.butt {
    background: #3b3d4c;
    margin-top: 0px;
        border-radius: 0px 6px 6px 0px;

}
button.btn.btn-default.sear {
    background: none;
    color: #fff;
    border: none;
    padding: 25px 40px 25px 56px;
    font-size: 17px;
    background: #3b3d4c;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
button.btn.btn-default.sear:focus {
    outline: none;
}
.month-area.ss:before {
    width: 1px;
    height: 74px;
    background: #d1d1d1;
    position: absolute;
    content: "";
    left: 2%;
    margin-top: -19px;
}
.month-area.butt {
    width: 100%;
}
.col-sm-2.col-md-2.vv {
    padding: 0px;
}

.manila-content ul li {
    color: #3b3d4c;
    font-size: 15px;
    padding: 0px 0px 20px 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.manila-content ul li h2 {
    font-size: 26px;
    color: #222;
    margin-bottom: 0px;
    font-weight: 500;
    text-transform: unset;
    font-family: 'Open Sans', sans-serif;
}
.manila-content ul li img {
    margin-right: 10px;
}

.manila-content ul li h3 {
    font-size: 15px;
    margin-top: 0px;
    text-transform: unset;
    font-family: 'Open Sans', sans-serif;
}
.manila-area {
    margin-bottom: 30px;
}
.good-area p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    /* margin-top: 0px; */
}

.col-sm-12.col-md-12.last:before {
    content: '';
    width: 100%;
    height: 89%;
    background: #f1f1f1;
    position: absolute;
    left: 0px;
}

.col-sm-2.col-md-2.room h3{
      font-size: 17px;
    margin-top: 6px;
}

.save-area h3{
    font-size: 17px;
    margin-top: 6px;
}

.col-sm-3.col-md-3.booked h3 {
    /* font-size: 17px; */
    margin-top: 6px;
    font-family: 'Open Sans', sans-serif;
    text-transform: unset;
    font-size: 15px;
}


.break-area h3 {
    font-size: 17px;
    margin-top: 6px;
}
.queen-content h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #222;
    margin-bottom: 0px;
    font-weight: 500;
    text-transform: unset;
    position: relative;
    bottom: 35px;
}
.break-area:before {
    width: 1px;
    height: 281px;
    background: #cfcfcf;
    position: absolute;
    content: "";
    left: 102%;
    margin-top: -14px;
}
.col-sm-2.col-md-2.room:before {
    width: 1px;
    height: 281px;
    background: #cfcfcf;
    position: absolute;
    content: "";
    left: 102%;
    margin-top: -8px;
}
.save-area:before {
    width: 1px;
    height: 281px;
    background: #cfcfcf;
    position: absolute;
    content: "";
    left: 102%;
    margin-top: -14px;
}
.queen-area {
    margin-bottom: 60px;
}
.col-sm-3.col-md-3.qq {
    padding: 0px;
}
.queen-pic ul li {
    display: inline-block;
    padding: 9px 8px 0px 0px;
}
.break-area ul li {
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0px 0px 6.3px 0px;
}
.break-area ul li img {
    margin-right: 15px;
}
.break-area h2 {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-transform: unset;
    color: #222;
}
.break-area h3 {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-transform: unset;
}
.save-area h3 {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-transform: unset;
}
.col-sm-2.col-md-2.room h3 {
    font-family: 'Open Sans', sans-serif;
    text-transform: unset;
    font-size: 15px;
}
.save-area p {
    color: #918078;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.save-area ul li {
    font-family: 'Roboto', sans-serif;
    color: #222;
    font-size: 20px;
    padding-bottom: 10px;
}
.save-area ul li span {
    color: #828282;
    font-size: 17px;
}
.save-area ul li img {
    margin-right: 14px;
}
.save-area h2 span {
    color: #918078;
    margin-top: 22px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}
.save-area h2 {
    color: #918078;
    margin-top: 22px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.col-sm-12.col-md-12.last {
    border: 1px solid #b2b0b0;
    border-radius: 3px;
    padding: 40px 20px 20px 20px;
}
button.btn.btn-default.most {
    background: #3b3d4c;
    color: #fff;
    border-radius: 0px;
    padding: 8px 20px 8px 20px;
}
.col-sm-9.col-md-9.new {
    border: 2px solid #e3e1e1;
    padding: 8px;
    border-radius: 3px;
        background: #fff;
}




/*header*/

.header-area{background:url(../image/banner-2.jpg) no-repeat; width:100%; background-size: cover; height: 600px;}

.header-area.inner{background:url(../image/banner.jpg) no-repeat; width:100%; background-size: cover; height: 450px;}
nav.navbar.navbar-inverse.sho {
    background: none;
    border: none;
}
nav.navbar.navbar-inverse.sho ul li a {
    color: #fff;
    position: relative;
    display: block;
    /* padding: 12px 9px; */
    font-size: 17px !important;
    margin-top: 26px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
ul.nav.navbar-nav {
    margin-left: 0px;
}

.nav > li > a {
}

li.codes {
    margin-right: 429px;
}

.sho ul:before {
      position: absolute;
    content: "";
    width: 329px;
    height: 68px;
    background: url(../image/logo.png);
    right: 37%;
    margin-top: -1px;
}

button.btn.now {
    background: #3b3d4c;
    color: #fff;
    margin-top: 19%;
    padding: 8px 16px 8px 16px;
}
.text {
    display: inline-block;
}
.text p {
    font-size: 22px;
    color: #fff;
    margin-top: 22%;
    text-transform: uppercase;
}
.text p span {
    font-family: "Nyala", Arial;
    font-size: 50px;
    text-transform: capitalize;
    line-height: 56px;
}
.col-sm-12.col-md-12.hhh {
    text-align: center;
}
.check-area{background: url(../image/banner-bottom.jpg); height: 130px; background-size: cover;width: 100%;}
.best h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.best p {
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.month h3{font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #645741;}

.month p {
    color: #141414;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.col-sm-3.col-md-3.aa {
    background: #fff;
    height: 130px;
}
.month img {
    display: inherit;
    float: left;
    margin-top: 5px;
    padding-right: 11px;
}
.month p span {
    color: #1a1a1a;
    font-size: 15px;
}
.col-sm-2.col-md-2.bb {
    background: #fff;
    height: 130px;
}

.col-sm-3.col-md-3.bb {
    background: #fff;
    height: 130px;
}
input.des {
    border: 1px #000 solid;
    padding: 10px 0px 10px 34px;
    border-radius: 17px;
}
input.des:focus {
    outline: none;
}
.month.rr:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 21px;
    background: url(../image/location.png);
    right: 85%;
    margin-top: 43px;
}

form.icon {
    display: inline-flex;
}
label.se i {
    font-size: 38px;
}
label.se {
    position: relative;
    top: 18px; 
    left: -7px;
}

button.btn.search {
    background: #3b3d4c;
    color: #fff;
    padding: 7px 30px 8px 30px;
    margin-top: 29%;
}
.best {
    margin-top: 28%;
}
.month {
    margin-top: 14%;
    
}
.month.ff {
    margin-top: 23%;
}
.month.zz {
    margin-left: 52px;
}

.bed-content ul li {
    float: left;
    width: 20%;
}
.bed-content ul li h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 500;
    color: #000;
}

.bed-content ul li p{ font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #000;}

.bed-content ul {
    margin-top: 5%;

}
.bed-area{margin-bottom: 4%; background:#f7f7f7;}
.together{background:#f7f7f7; padding-bottom:40px;}
.hotel-content h2 {
       font-family: "Nyala", Arial;
    color: #3b3d4c;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: unset;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 0px;
        
}
.hotel-content p {
    color: #745342;
    font-size: 19px;
    text-transform: uppercase;
    font-family: "Nyala", Arial;
}
span.fa.fa-star.checked {
    color: orange;
    margin-top: 7px;
        margin-left: 4px;
}
.dor h2 {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-transform: unset;
    padding-right: 52px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
}

.dor ul li {
    display: inline-flex;
    padding-top: 10px;
    color: #90908d;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
span.like {
    padding-left: 52px;
}
.col-sm-3.col-md-3.pic img {
    width: 100%;
}
.col-sm-3.col-md-3.pic {
    margin-bottom: 40px;
}
span.dollor {
    padding-left: 118px;
    font-size: 18px;
    /* font-weight: 500; */
    font-family: 'Open Sans', sans-serif;
    color: #878787;
    font-weight: 600;
}
.dor.new ul li p {
    font-size: 13px;
    text-align: justify;
    padding-right: 7px;
    font-weight: 500;
    color: #90908d;
    text-transform: unset;
    font-family: 'Open Sans', sans-serif;
}
.dor ul li:nth-child(2) {
    border-bottom: 1px #e0e0e0 solid;
    padding-bottom: 14px;
        width: 100%;
}
.dor.new ul li:nth-child(1) {
    border-bottom: 1px #e0e0e0 solid;
    padding-bottom: 14px;
        width: 100%;

}

.dor.new ul li:nth-child(2) {
    border-bottom: 1px #e0e0e0 solid;
    padding-bottom: 12px;
    width: 100%;
}

button.btn.home {
    background: #3b3d4c;
    color: #fff;
    margin-top: 15px;
    padding: 8px 17px 8px 17px;
    border-radius: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.books {
    margin-bottom: 5%;
}
.boder {
    border: 1px #ccc solid;
	    background: #fff;
}
.dor.new {
    margin: 5px;
}
.dor {
    margin: 5px;
}
.dor.say h2 {
    padding-right: 127px;
}
.dor.mal h2 {
    padding-right: 58px;
}
.dor.sev h2 {
    padding-right: 60px;
}
button.btn.home:focus {
    outline: none;
}
.rest-area{background: url(../image/advertise.jpg); height: 633px; background-size: cover;width: 100%;}

.everywhere h2 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 40%;
    line-height: 48px;
}
.apple ul li {
    float: left;
    padding: 20px 10px;
}
.apple ul li img {
    border: 1px #fff solid;
    border-radius: 8px;
}
.apple ul {
    margin-left: 14%;
}
.chef-area {
    background: #f7f7f7;
    padding-bottom: 40px;
}
.chef-content h2 {
    font-family: "Nyala", Arial;
    color: #3b3d4c;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: unset;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 0px;
}
.chef-content p {
    color: #745342;
    font-size: 19px;
    text-transform: uppercase;
    font-family: "Nyala", Arial;
}
.blog-area h1 {
    color: #c4c4c4;
    font-size: 89px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.blog-area h3 {
    font-size: 30px;
    font-weight: 400;
    color: #000;
    text-transform: unset;
    font-family: 'Open Sans', sans-serif;
}
.blog-area p {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 15px;
    font-weight: 600;
    text-transform: unset;
    line-height: 20px;
    color: #131315;
    /* font-weight: 300; */
    padding-right: 64px;
}
.blog-picture {
    margin-top: 20px;
}
.blog-area {
    margin-top: 14%;
}

button.btn.area {
    background: none;
    border: 1px #1e3e86 solid;
    padding: 8px 17px 8px 17px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.fast-video{margin-top: 3%;}
/*.faster-area{background: url(../image/back.png); height: 633px; background-size: cover;width: 100%;}
*/
.faster-content h2 {
    font-family: "Nyala", Arial;
    color: #3b3d4c;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: unset;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 0px;
}
.faster-content p {
    color: #745342;
    font-size: 19px;
    text-transform: uppercase;
    font-family: "Nyala", Arial;
}

.col-sm-5.col-md-5.extra{background: url(../image/video.jpg) no-repeat;  height: 400px; padding-left: 0px; margin-top: 20px;}
.col-sm-7.col-md-7.ww{padding-right: 0px; }
.discover h4 {
    font-family: "Nyala", Arial;
    color: #fff;
    font-size: 26px;
    margin-bottom: 5px;
    text-transform: unset;
    margin-top: 20%;
    font-weight: 400;
    margin-right: 20px;
}
.discover h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 5px;
    text-transform: unset;
    font-weight: 300;
    margin-right: 20px;
    margin-top: 5px;
    font-family: "Nyala", Arial;
}



.discover p {
    text-align: justify;
    font-size: 16px;
    text-transform: unset;
    color: #fff;
    font-weight: 300;
    padding-left: 36%;
    margin-right: 20px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}


button.btn.ready {
    background: #3b3d4c;
    color: #fff;
    padding: 14px 28px 10px 28px;
    margin-top: 20px;
}
.mail-area {
    margin-top: 44px;
    margin-bottom: 5%;
	
}
/*.main{background: url(../image/back.png); background-size: cover;width: 100%; height: 300px;}*/
.mail-content h2 {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    margin-bottom: 5px;
    text-transform: unset;
    font-weight: 400;
    margin-top: 17px;
}
/*.footer-area{background: url(../image/back.png); background-size: cover;width: 100%; height: 300px;}*/
.mail-content p {
    color: #161616;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

button.btn.me {
    background: #3b3d4c;
    padding: 11px 20px 9px 20px;
    color: #fff;
}

button.btn.me.yes {
    background: none;
    color: #000;
    border: 1px #000 solid;
    padding: 11px 20px 9px 20px;
}
button.btn.me.bb {
    margin-top: 14px;
}

.social-media ul li {
    float: left;
    padding: 0px 13px 0px 0px;
    font-size: 22px;
}
.social-media ul li a {
    color: #000;
}
.social-media{margin-top: 20px;}

.information ul li {
    float: left;
       padding: 0px 20px 0px 0px;
    
}
.information {
    margin-top: 27px;
}
.information ul li a {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
.info-text p {
    margin-top: 9%;
    text-align: justify;
    padding-right: 26px;
    font-size: 13px;
    color: #646464;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.subscribe p {
    margin-left: 32%;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
.subscribe {
    margin-top: 28px;
}


}.plan .input-group {

    height: 45px !important;
}
span.input-group-addon {
    background: #000;
    color: #fff;
}
i.fa.fa-envelope {
    color: #fff;
}
input#email {
    height: 45px;
    background: #e7e7e7;
}
.copy p {
    font-size: 14px;
    color: #000;
    margin-top: 11px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
.copy{ margin-bottom: 10px; }





/*hotel-page*/


.text.inner p {
    margin-top: 20%;
    font-size: 20px;
}
.hotel-content.inner {
    margin-top: 30px;
}
.boder.inner {
    margin-bottom: 15%;
    background: #fff;
}

.hotel-area.new{background: url(../image/inner-back.png); background-size: cover;width: 100%;}

/*Sogor-area*/

.sogor-content {
    margin-top: 30px;
    margin-bottom: 30px;
}
.sogor-content h2 {
    font-family: "Nyala", Arial;
    color: #3b3d4c;
    font-size: 28px;
    margin-bottom: 5px;
    text-transform: unset;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 0px;
}
.sogor-content p {
    color: #745342;
    font-size: 19px;
    text-transform: uppercase;
    font-family: "Nyala", Arial;
}
/*.jssort101 .p .cv{ border-image: 1px #000 solid !important; }*/



/*div#jssor_1 {
    width: 100% !important;
}*/

        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 093 css*/
        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 101 css*/
        .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
        .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:1px solid #000;box-sizing:border-box;z-index:1;}
        .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
        .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
        .jssort101 .p:hover{padding:2px;}
        .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
        .jssort101 .p:hover.pdn{padding:0;}
        .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
        .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
        .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
        .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
        .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}




div#jssor_1 {
 /*   width: 100% !important;*/
    background: none !important;

}

.jssort101 {
    margin-left: 30px;
}

.deep-content ul li {
    display: inline-block;
       padding: 0px 37px 0px 40px;
}
.deep-content ul li p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #b5b5b5;
}
.dummy-text p {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #b5b5b5;
    text-align: justify;
    padding-left: 88px;
    margin-top: 20px;
}

.deep-content ul:before {
    position: absolute;
    content: "";
    width: 658px;
    height: 1px;
    background: #cecece;
    right: 2%;
    margin-top: 88px;
}
.dummy-text p:after {
    position: absolute;
    content: "";
    width: 658px;
    height: 1px;
    background: #cecece;
    right: 2%;
    margin-top: 40px;
}
.dummy-text {
    margin-bottom: 6%;
}
.swiming h2{font-family: nyala;
    color: #3b3d4c;
    font-size: 30px;
    margin-bottom: 5px;
    text-transform: unset;
    margin-left: 11%;
}

.swiming ul li img {
    width: 25px;
    height: 25px;
}

.swiming ul li{display: inline-flex;  padding: 0px 19px 0px 19px;}
.swiming ul li p{ font-size: 16px;
    font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #b5b5b5;
        margin-left: 8px;
 }
 .swiming ul {
    margin-left: 8%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.around img {
    width: 200px;
    height: 275px;
}
.swiming ul:after {
    position: absolute;
    content: "";
    width: 658px;
    height: 1px;
    background: #cecece;
    right: 2%;
    margin-top: 40px;
}
.around {
    margin-top: 5%;
    margin-bottom: 5%;
}
.around h2{font-family: nyala;
    color: #3b3d4c;
    font-size: 30px;
    margin-bottom: 4%;
    text-transform: unset;
    margin-left: 11%;
}
.around ul {
    margin-left: 11%;
}

.around ul li a {
    color: #fff;
     font-size: 21px;
     color: #fff;
    position: absolute;
    bottom: 44px;
    text-align: center;
    margin-left: 17px
}
.around ul li{display: inline-block; padding: 0px 15px 0px 0px;}
.best-room h2{font-family: nyala;
    color: #3b3d4c;
    font-size: 30px;
    margin-bottom: 4%;
    text-transform: unset;
    margin-left: 20%;}

.best-room ul li h4 {
    color: #222;
    font-family: nyala;
    font-size: 20px;
    text-transform: unset;

}
.best-room ul li p{color: #aaa8ae;}
figure.jj {
    display: inline-block;
    margin-left: 17px;

}

.best-room ul li img {
    margin-bottom: 15%;
}
.best-room ul {
    margin-left: 18%;
}
.best-room ul li p{color: #aaa8ae;}
button.btn.btn-default.rooms {
    background: #222;
    color: #fff;
    padding: 5px 12px 5px 12px;
}


/*signup*/

.inner-logo img {
    margin-top: 23px;
    margin-bottom: 23px;
}
.yatra ul li {
    color: #3b3d4c;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
}

.yatra {
    display: inline-flex;
    float: right;
}
.uu p {
    color: #3b3d4c;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-right: 22px;
        margin-top: 30px;
}
button.btn.btn-default.yatra {
    color: #3b3d4c;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    margin-right: 20px;
    border: 1px #3b3d4c solid;
    padding: 5px 15px 5px 15px;
    margin-top: 35px;
}
button.btn.btn-default.login {
    color: #fff;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    margin-right: 48px;
    border: 1px #3b3d4c solid;
    padding: 5px 20px 5px 20px;
    background: #3b3d4c;
    margin-left: 20px;
        position: relative;
}

li.flex {
    position: relative;
    bottom: 13px;
}
.add-area{
    background: #ffffff url(../image/signup-back.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px
}
.ready-area h3 {
    color: #3b3d4c;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-right: 22px;
    margin-top: 7px;
    text-transform: unset;
    font-weight: 400;
        margin-bottom: 20px;
}
.form-control {
    height: 45px !important;
    width: 91%;
    margin-bottom: 17px;
}

.ready-area {
    background: #fff;
   /* width: 80%;*/
    padding: 30px 0px;
    margin-top: 55px;
    border-radius: 8px;
}
.form-group {
    margin-bottom: 15px;
    position: relative;
    left: 4%;
}
input[type="checkbox"] {
    position: relative;
    left: 4%;
}
label.ch {
    position: relative;
    left: 4%;
}
button.btn.btn-default.conti {
    margin-left: 4%;
    background: #3b3d4c;
    color: #fff;
    padding: 13px 215px 13px 215px;
}
button.btn.btn-default.conti {
    margin-left: 4%;
    background: #3b3d4c;
    color: #fff;
    padding: 12px 202px 12px 202px;
    font-size: 18px;
}
.ready-area p {
    font-size: 13px;
    margin-left: 4%;
    padding-right: 15px;
    margin-top: 10px;
}
.ready-area p span{
    color: #0078ff;
}

.stay-area h3 {
    font-family: nyala;
    font-size: 45px;
    color: #fff;
    text-transform: unset;
    margin-top: 20%;
    font-weight: 500;
}

.stay-area h3 span {
    font-size: 55px;
    font-weight: 500;
}
.stay-area p {
    color: #fff;
    font-size: 22px;
}
.buisness-content h3 {
    font-family: 'Roboto', sans-serif;
    color: #142954;
    font-size: 29px;
    text-transform: unset;
    font-weight: 500;
    margin-top: 20px;
}
.buisness-content {
    background: #f4f3ef;
    border-radius: 4px;
    border: 1px #cacac9 solid;
    margin-top: 40px;
    box-shadow: 1px 3px 3px #d2d2d2;
        margin-bottom: 20px;
}
input#last-name {
    margin-top: 26px;
}
.col-sm-12.col-md-12.vv {
    position: relative;
    left: 2%;
}
form.company {
    width: 968px;
}
input#city {
    width: 87%;
}
input#gst-number {
    width: 87%;
}
input#email-id {
    margin-top: 26px;
    width: 87%;
}
input#re {
    width: 87%;
}
label.kk {
    margin-left: 2%;
}
form.company img {
    margin-left: 2%;
    margin-bottom: 20px;
}
form.company p {
    color: #3b3d4c;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin-right: 22px;
    text-transform: unset;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 19px;
}
form.company p span{
    color: #0078ff;
}
button.btn.btn-default.free {
    background: #142954;
    color: #fff;
    padding: 10px 35px 10px 35px;
    margin-bottom: 30px;
}
.buisness-area{
    background: #ffffff url(../image/inner-back.png) no-repeat;
    background-size: cover;
    width: 100%;
}
ul.nn li {
    display: inline-block;
    padding: 0px 8px 0px 9px;
}
.but-area h3 {
    font-family: 'Roboto', sans-serif;
    color: #3b3d4c;
    font-size: 36px;
    /* text-transform: unset; */
    font-weight: 400;
    margin-top: 40%;
    line-height: 40px;
}
ul.nn {
    margin-top: 25px;
}
.get-pic img {
    margin-top: 30px;
    margin-bottom: 50px;
}
.get-area{
    background: #ffffff url(../image/inner-back.png) no-repeat;
    background-size: cover;
    width: 100%;
}
.but-area ul li img:hover {
    box-shadow: 0px 5px 15px #d2d2d2;
    transform: scale(0.9);
}


.footer-area:before {
    width: 1038px;
    height: 61px;
    background: url(../image/footer-line.png);
    position: absolute;
    content: "";
    left: 152px;
    margin-top: -40px;
}

.stay-area h3:before {
    width: 48px;
    height: 1px;
    background: url(../image/banner-line.png);
    position: absolute;
    content: "";
    left: 182px;
    margin-top: 86px;
}
.stay-area h3:after {
    width: 48px;
    height: 1px;
    background: url(../image/banner-line.png);
    position: absolute;
    content: "";
    left: 554px;
    margin-top: 86px;
}

@media only screen and (max-width: 768px) { 

   }
   
   
   @media only screen and (max-width: 480px) {   

            
}