
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<title>Rest & Go</title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<body>

        
 <!-- header-inner -->

 <div class="header-inner">
   <div class="container-fluid">
     <div class="row">
       <div class="inner-content">
         <div class="col-sm-4 col-md-4">
           <div class="inner-logo">
             <img src="image/inner-logo.png">
           </div>
         </div>
         <div class="col-sm-8 col-md-8">
           <div class="yatra" align="right">   
            <div class="uu">
           <p>Already have a Yatra for<br /> Business account?</p> 
           </div>     
             <ul>
               <li><button type="button" class="btn btn-default yatra">Sign Up</button></li>
               <li class="flex">OR <button type="button" class="btn btn-default login">Login</button></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
            
 <!-- /header-inner -->          

<!-- add-area -->

<div class="add-area">
  <div class="container-fluid">
    <div class="row">
      <div class="add-content">
        <div class="col-sm-5 col-md-5">
          <div class="ready-area">
            <h3 align="center">Already have a Rest & Go for Business <br>account? Login Now</h3>
            <form class="rest-form" align="center">
              <div class="form-group">
                 <input type="email" class="form-control" id="email" placeholder="Email">
                   <input type="password" class="form-control" id="pwd new" placeholder="password">
              </div>

            </form>
            <form>
               <div class="checkbox">
               <label class="ch"><input type="checkbox"> Remember me</label>
               </div>
               <button type="button" class="btn btn-default conti">Continue</button>
            </form>
            <p>By proceeding, you agree with Yatra for Business <span>Terms of Service </span> & <span>Privacy Policy</span></p>
          </div>
        </div>
        <div class="col-sm-7 col-md-7">
          <div class="stay-area" align="center">
            <h3>Welcome to <span>Rest & Go </span>for Business</h3>
            <p>You’ll Never Forget Your Stay</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /add-area -->


<!-- buisness-area -->

<div class="buisness-area">
  <div class="container">
    <div class="row">
      <div class="col-sm-1 col-md-1"></div>
      <div class="col-sm-10 col-md-10">
        <div class="buisness-content" >
          <h3 align="center">Sign Up for Rest & Go for Business</h3>
        
       
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <form>
              <div class="form-group">
      <label for="email">Your Full Name</label>
      <input type="name" class="form-control" id="name" placeholder="First Name" name="email">
    </div>
            </form>
          </div>
          <div class="col-sm-6 col-md-6">
            <form>
               <input type="name" class="form-control" id="last-name" placeholder="Last Name" name="email">
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-12 vv">
            <form class="company">
              <label for="email">Your Full Name</label>
            <input type="name" class="form-control" id="company-name" placeholder="Company Name" name="email">
            <input type="name" class="form-control" id="address" placeholder="Registered Address" name="email">
          </form>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="gst" class="form-control" id="gst" placeholder="Select GST State" name="email">
          </div>
           </div>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="city" class="form-control aa" id="city" placeholder="Select City" name="email">
          </div>
        </div>
        </div>

         <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="zip" class="form-control" id="zip" placeholder="Zip" name="email">
          </div>
           </div>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="gst" class="form-control" id="gst-number" placeholder="GST Number" name="email">
          </div>
        </div>
        </div>

         <div class="row">

          <div class="col-sm-6 col-md-6">
            <div class="form-group">
              <label for="email">Contact details for Rest & Go for business account</label> 
            <input type="mobile" class="form-control" id="mobile" placeholder="Enter Mobile Number" name="mobile">
          </div>
           </div>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="email-id" class="form-control" id="email-id" placeholder="Email Id" name="email">
          </div>
        </div>
        </div>

         <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="creat" class="form-control" id="creat" placeholder="Create your password" name="creat">
          </div>
           </div>
          <div class="col-sm-6 col-md-6">
            <div class="form-group">
            <input type="re" class="form-control" id="re" placeholder="Re-enter password" name="re">
          </div>
        </div>
        </div>

          <div class="row">
          <div class="col-sm-12 col-md-12 hh">
            <form class="company">
              <label for="email" class="kk">Prove that you're human</label><br>
            <img src="image/captcha.png">
            <p>By signing up, you agree with Rest & Go for Business <span>Terms of Service </span>and <span>Privacy Policy</span></p>
          </form>
          </div>
        </div>
        <div class="row" align="center">
          <button type="button" class="btn btn-default free">Sign up for free</button>
        </div>


        </div>
      </div>
      <div class="col-sm-1 col-md-1"></div>
    </div>
  </div>
</div>

<!-- /buisness-area -->


<!-- get-area -->

<div class="get-area">
  <div class="container">
    <div class="row">
      <div class="get-content">
        <div class="col-sm-6 col-md-6">
          <div class="but-area" align="center">
            <h3>REST & GO.com, <br>everywhere you go</h3>
            <ul class="nn">
              <li><a href="#"><img src="image/get1.png"></a></li>
              <li><a href="#"><img src="image/get2.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="get-pic">
            <img src="image/get.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /get-area --> 


<!-- footer-area -->

<div class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="footer-content">
          <div class="footer-logo" align="center">
            <img src="image/footer-logo.jpg">
          </div>
          <div class="col-sm-2 col-md-2">
            <div class="social-media">
              <ul>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-7">
            <div class="information">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Areas</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="info-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="subscribe">
              <p>Subscribe to Newsletter</p>
              
            </div>
            <div class="plan">
              <form>
    <div class="input-group">
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
      <span class="input-group-addon"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></span>   
    </div>
    
  </form>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="copy" align="center">
              <p>Copyright © 2017 by Rest & Go</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        
<!-- /footer-area -->        
     
                     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

              








</body>
</html>





<!-- Modal -->

